# dispatcher

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/be/dispatcher/: DispatcherProperties.java  DispatchingApplication.java  DistributedRandomNumberGenerator.java  LatLonCalculator.java  LatLonMapper.java  WeavingConfigurer.java
backend/src/main/java/be/dispatcher/controllers/: BasesController.java  IncidentController.java  SampleController.java  VehicleController.java  VehicleShopController.java
backend/src/main/java/be/dispatcher/domain/: DispatchFactory.java  Route.java  Ticks.java  VehicleIncidentCoupling.java
backend/src/main/java/be/dispatcher/domain/incident/: FireTasks.java  FireTasksImpl.java  Incident.java  IncidentBuilder.java  IncidentFactory.java  MedicalTasks.java  MedicalTasksImpl.java  PoliceTasks.java  PoliceTasksImpl.java
backend/src/main/java/be/dispatcher/domain/location/: Location.java  LocationBuilder.java  LocationFactory.java
backend/src/main/java/be/dispatcher/domain/people/: Criminal.java  InjuryLevel.java  Person.java  TrappedVictim.java  Victim.java  VictimBuilder.java  VictimFactory.java
backend/src/main/java/be/dispatcher/domain/route/: Direction.java  Route.java
backend/src/main/java/be/dispatcher/domain/vehicle/: Ambulance.java  MedicalVehicle.java  Mug.java  TrafficDutyVehicle.java  Vehicle.java  VehicleBuilder.java  VehicleFactory.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/be/dispatcher/exceptions/: NoLocationException.java
backend/src/main/java/be/dispatcher/graphhopper/: LatLon.java  LatLonAtTime.java
backend/src/main/java/be/dispatcher/graphhopper/external_router/: RetrofitRouteCaller.java  RouteInfoEnriched.java  RouteInput.java  RouteService.java
backend/src/main/java/be/dispatcher/graphhopper/location/: PointGenerator.java
backend/src/main/java/be/dispatcher/init/: Parser.java
backend/src/main/java/be/dispatcher/managers/: IncidentSceneManager.java  LocationManager.java  RouteManager.java  TimeManager.java  VehicleManager.java
backend/src/main/java/be/dispatcher/managers/incidentscene/: AmbulanceFreeSpaceFiller.java  IncidentSceneManager.java  IncidentSceneMedicalTasksManager.java
backend/src/main/java/be/dispatcher/parser/: Parser.java
backend/src/main/java/be/dispatcher/repositories/: BaseRespository.java  IncidentRepository.java  VehicleRepository.java
backend/src/main/java/be/dispatcher/utils/: TimeUtil.java
backend/src/main/java/be/dispatcher/world/: World.java
backend/src/main/resources/: dispatcher.properties  logback.xml
backend/src/main/resources/init/: ambulance_stations.csv  ambulances.csv  fire_department.csv  fire_trucks.csv  hospitals.csv  police_stations.csv  police_vehicles.csv
backend/src/main/resources/static/: index.html  platform.js  style.css
backend/src/main/resources/static/clients/: bases.client.js  images.markers.js  incident.client.js  vehicle.client.js
backend/src/main/resources/static/components/ambulanceplaces/: ambulancePlacesWeergave-template.html  ambulancePlacesWeergave.directive.js
backend/src/main/resources/static/components/appContainer/: appContainer-template.html  appContainer.directive.js
backend/src/main/resources/static/config/: restangular.config.js
backend/src/main/resources/static/directives/: vehicle.directive.js  vehicleDirective.html  vehicleMapDirective.html  vehiclemap.directive.js
backend/src/main/resources/static/pages/dashboard/: dashboard.pages.html  dashboard.pages.js
backend/src/main/resources/static/pages/fire/: fire.pages.html  fire.pages.js
backend/src/main/resources/static/pages/incident/: incident.pages.html  incident.pages.js
backend/src/main/resources/static/pages/medical/: medical.pages.html  medical.pages.js
backend/src/main/resources/static/pages/police/: police.pages.html  police.pages.js
backend/src/main/resources/static/pages/vehicleshop/: vehicleshop.pages.html  vehicleshop.pages.js
backend/src/test/java/be/dispatcher/: DispatcherPropertiesTest.java  DispatcherSpringJunit4Test.java  DistributedRandomNumberGeneratorTest.java
backend/src/test/java/be/dispatcher/domain/: VehicleArriveAtDropOffTestTest.java  VehicleTest.java
backend/src/test/java/be/dispatcher/domain/factories/: VehicleFactoryTest.java
backend/src/test/java/be/dispatcher/domain/incident/: IncidentFactoryTest.java  IncidentNotifyVictimStabilizedTest.java
backend/src/test/java/be/dispatcher/domain/people/: InjuryLevelTest.java  VictimFactoryLightWoundedVictimTest.java  VictimSetInjuryLevelBasedOnCurrentHealthTest.java  VictimTest.java  VictimTreatTest.java
backend/src/test/java/be/dispatcher/domain/vehicle/: VehicleBuilderTest.java
backend/src/test/java/be/dispatcher/graphhopper/external_router/: RetrofitRouteCachedCallerTest.java  (+1 more)
backend/src/test/java/be/dispatcher/init/: ParserHospitalTest.java
backend/src/test/java/be/dispatcher/managers/: IncidentSceneManagerFillEmptySlotsWithStableVictimsTest.java  IncidentSceneManagerTest.java  IncidentSceneMedicalTasksManagerFillEmptySlotsWithStableVictimsTest.java  IncidentSceneMedicalTasksManagerTest.java  LocationManagerComplexRoutingTest.java  LocationManagerDirectionTest.java  LocationManagerTest.java  TimeManagerCalculateRouteTest.java  TimeManagerDetermineCurrentStepTest.java  TimeManagerIsArrivedAtSceneTest.java  TimeManagerTimeInMsPerStepOnRouteTest.java  VehicleManagerTest.java
backend/src/test/java/be/dispatcher/parser/: ParserAmbulanceStationTest.java  ParserExceptionTest.java  ParserFireDepartmentTest.java  ParserFireTruckTest.java  ParserHospitalTest.java  ParserMedicalVehicleTest.java  ParserPoliceStationTest.java  ParserPoliceVehicleTest.java
backend/src/test/java/be/dispatcher/repositories/: BaseRespositoryTest.java  IncidentRepositoryTest.java  VehicleRepositoryTest.java
backend/src/test/java/be/dispatcher/utils/: TimeUtilTest.java
backend/src/test/java/be/dispatcher/world/: WorldTest.java
backend/src/test/resources/spring/: domain-test-context.xml
backend/src/test/resources/testdata/: route.json  route2.json  route3.json
(+71 files in other folders)
