worldsize=3
victim.maxhealth=100

#lightwounded
victim.lightwounded.minhealth=70
victim.lightwounded.healthlosspertick=0.01

#mediocrewounded
victim.mediocrewounded.minhealth=50
victim.mediocrewounded.healthlosspertick=0.01


#severewounded
victim.severewounded.minhealth=0
victim.severewounded.healthlosspertick=0.015

ambulance.dgh.healthgain=0.015
ambulance.dgh.basicAmbulanceSittingPlaces=1
ambulance.dgh.basicAmbulanceLayingPlaces=1