world.boundingbox.min.lat:50.9120410783
world.boundingbox.max.lat:51.0024728092
world.boundingbox.min.lon:5.1794953728
world.boundingbox.max.lon:5.4558704844
#port used to expose actuator
management.port=8081 

#CIDR allowed to hit actuator
management.address=localhost

#Whether security should be enabled or disabled altogether
management.security.enabled=false